
<br/> <br/>
<div class="col-lg-12">
 <h2> User Details .. </h2>
 <br/>
 <!-- Event Binding -->
 <button class="btn btn-success" (click) = "addUser()" > Add User </button> &nbsp;&nbsp;
 <button class="btn btn-danger" (click) = "logOutUser()" > LogOff </button>
 <br/><br/>
 <!-- Search User -->
<div class="form-group">
    <label for="firstName">Search By First Name:</label>
    <input type="text" class="form-control" [(ngModel)]="searchText"/>
    <!-- @2-way data-binding->changes to model->changes view 
    changes to view->changes model-->
</div>
 <table class="table table-striped table-responsive table-hover">
  <thead>
   <th class="text-hide"> Id </th>

   <th> First Name </th>

   <th> Second Name </th>

   <th> Email </th>

   <th> Action </th>

  </thead>



  <tbody>

   <tr *ngFor = "let user of users | name: searchText">

    <td class="text-hide" > {{ user.id }} </td>

    <td> {{ user.firstName | titlecase }} </td>

    <td> {{ user.lastName | titlecase }} </td>

    <td> {{ user.email | titlecase }} </td>

    <td>

     <button class="btn btn-danger" (click)="deleteUser(user)" > Delete </button>&nbsp;&nbsp;



     <button class="btn btn-danger" (click)="editUser(user)" > Edit </button>

    </td>

   </tr>

   <tr *ngIf="!users || users.length == 0">

    <th colspan="5">

     <p class="text-right text-danger">Sorry, No users available ...! </p>

    </th>

   </tr>

  </tbody>



 </table>



</div>