
<!-- <p></p>
<h2 >addition is {{result}}</h2>
<h2 >multiplication is {{result1}}</h2> -->


<br/><br/>
<div class="col-md-10">
    <h3>{{title | titlecase}}</h3>
    <br/>

    <h5>In this demo,we will learn about</h5>
    <ul class="text-success" style="font-weight: bold">
        <li>
            Angular Architecture
        </li>
        <li>
            Modules
        </li>
        <li>
            Componenets
            <ol>
                <li>Root Component or App Component</li>
            </ol>
        </li>
        <li>Services and Dependancy Injection</li>
        <li>Models</li>
        <li>Directives</li>
        <li>Pipes,etc</li>
    </ul>
</div>
<a class="text-right" [routerLink]="['/login']">
<h3>login</h3>
</a>