
 
<div class="container">
<div style="color:white;background-color: purple;padding: 10px">
  <h2 class="text-center" style="margin-top: 20px">
    A2Z Solutions -User-Management App...!
    <!--  -->

  </h2>


</div>

<div class="row">
  <div class="col-md-7">
    <router-outlet></router-outlet>
  </div>


  <div class="col-md-5
  ">
    <br/>
    <img src='../assets/images/download.png'  width="420px" height="340px"/>
  </div>
</div>
<br />
<br />
<footer>
  <div class="row">
    <div class="col-md-7">
      <span class="text-danger">
        <strong>
          This site is copyright &copy; to Capgemini. All Rights are reserved here.
        </strong>

      </span>

    </div>
    <div class=" col-md-5">
      <span class="text-primary text-right">
        <strong>
                {{todaysdate | date:'dd/MM/yyyy'}} |  {{todaysdate | date:'shortTime'}} 
              </strong>
        <!-- <strong>
          {{todaysdate | date:'dd-MM-yyyy' }}
        </strong> -->

      </span>

    </div>

  </div>
</footer>
</div>
<br/>

 