<!-- 
<p>
add-user works
</p> -->

<br/><br/>
<div class="col-md-6">
    <h3>Add User</h3>
    <br/>


<!-- Designing add-user Form -->

<form [formGroup]="addForm"

(ngSubmit)="onSubmit()">



<div class="form-group">

 <label for="firstName">firstName</label>

 <input type="type" class="form-control"

 formControlName="firstName" id="firstName"/>



 <div *ngIf="submitted && addForm.controls.firstName.errors" 
class="error">

  <div class="text-danger" *ngIf="addForm.controls.firstName.errors.required " >

        firstName is required..



  </div>

 </div>



</div>



<div class="form-group">

  <label for="lastName">lastName</label>

  <input type="text" class="form-control"

  formControlName="lastName" id="lastName"/>



  <div *ngIf="submitted && addForm.controls.lastName.errors"
 class="error">

   <div class="text-danger" *ngIf="addForm.controls.lastName.errors.required " >

        lastName is required..



   </div>

  </div>



 </div>
 <div class="form-group">

        <label for="email">Email Address:</label>
       
        <input type="email" class="form-control"
       
        formControlName="email" id="email"/>
       
       
       
        <div *ngIf="submitted && addForm.controls.email.errors" 
       class="error">
       
         <div class="text-danger" *ngIf="addForm.controls.email.errors.required " >
       
          Email is required..
       
       
       
         </div>
         <div class="text-danger" *ngIf="addForm.controls.email.errors.email " >
       
               Inavalid Email ..
             
             
             
               </div>
       
        </div>
       
       
       
       </div>
       


 <button class="btn btn-success">Save</button>

 &nbsp;

 <button class="btn btn-danger" type="reset"> Cancel</button>

 &nbsp;

 <a class="btn btn-warning" [routerLink]="['/list-user']">

 Back to list</a><br/> <br/>

</form>
</div>


